{
    "name": "EnvilopeChako.Core",
    "rootNamespace": "EnvilopeChako",
    "references": [
        "VContainer",
        "VContainer.Editor",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}